@ProjectOrangeApi_HostAddress = http://localhost:5175

###

GET {{ProjectOrangeApi_HostAddress}}/api/geo/country
CF-IPCountry: PH

###

GET {{ProjectOrangeApi_HostAddress}}/api/admin/analytics/dashboard?period=last-7-days

###

POST {{ProjectOrangeApi_HostAddress}}/api/analytics/events
Content-Type: application/json

{
  "type": "product_view",
  "visitorId": "demo-visitor",
  "sessionId": "demo-session",
  "productId": 1,
  "productName": "iPhone 15",
  "categoryName": "Phones",
  "value": 59999
}

###

GET {{ProjectOrangeApi_HostAddress}}/api/orders/lookup?orderNumber=OR-20260619-1234&email=juan@example.com

###
